.themeSection {
  width: 80%;
  border: 1px solid #cfe1e8;
  margin: 60px auto;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  &-navigation {
    position: absolute;
    &-left {
      left: 5px;
      cursor: pointer;
      margin-left: 25px;
      transition-duration: 0.2s;
      &:hover {
        color: #67ddbf;
      }

      @media only screen and (max-width: 450px) {
        margin-left: 10px;
      }
    }
    &-right {
      right: 5px;
      cursor: pointer;
      margin-right: 25px;
      transition-duration: 0.2s;
      &:hover {
        color: #67ddbf
      }

      @media only screen and (max-width: 450px) {
        margin-right: 10px;
      }
    }
  }

  &-title {
    color: black;
    font-size: 2.5rem;
    text-transform: uppercase;
    perspective: 1200px;
    position: absolute;
    right: 30px;
    margin: 0;
    margin-top: 20px;
    top: 0;

    @media only screen and (max-width: 450px) {
      font-size: 1.0rem;
    }
  }

  &-subtitle {
    color: black;
    font-size: 1.5rem;
    text-transform: uppercase;
    perspective: 1200px;
    position: absolute;
    left: 30px;
    margin: 0;
    margin-top: 20px;
    top: 0;

    @media only screen and (max-width: 450px) {
      font-size: 1.0rem;
    }
  }

  &-sellingPoints {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    &-navigation {
      margin-top: auto;
      position: absolute;
      bottom: 10px;
      display: flex;
    }

    @media only screen and (max-width: 450px) {
      max-width: 70%;
      text-align: center;
    }
  }
  
}